buildscript {

    ext.kotlin_version = '1.3.31'
    ext.kotlinx_coroutines_version = '1.3.0-M1'
    ext.support_version = '27.1.0'
    ext.atomic_fu_version='0.13.0'


    ext.androidBuildToolsVersion = "27.0.3"
    ext.androidMinSdkVersion = 16
    ext.androidTargetSdkVersion = 27
    ext.androidCompileSdkVersion = 27

    ext.anko_version = '0.10.4'
    ext.apollo_version = "0.4.2"


    ext.versions = [
            'sqldelight': '1.1.3',
            'serialiaztion': '0.11.0'
    ]

    ext.deps = [
            'kotlin': [
                    'stdlib': [
                            'stdlib': "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}",
                            'jdk7': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
                    ],
                    'serialiaztion': [
                            'runtime': [
                                    'runtime': "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${versions.serialiaztion}",
                                    'common': "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:${versions.serialiaztion}",
                                    'native': "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:${versions.serialiaztion}"
                            ],
                    ],
                    'coroutines': [
                            'common': "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${kotlinx_coroutines_version}",
                            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinx_coroutines_version}",
                            'native': "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:${kotlinx_coroutines_version}",
                    ],
            ],
            'sqldelight': [
                    'gradleplugin': "com.squareup.sqldelight:gradle-plugin:${versions.sqldelight}",
                    'runtimejvm': "com.squareup.sqldelight:runtime-jvm:${versions.sqldelight}",
                    'driver': [
                            'ios': "com.squareup.sqldelight:ios-driver:${versions.sqldelight}",
                            'android': "com.squareup.sqldelight:android-driver:${versions.sqldelight}",
                    ],
            ],
    ]
    repositories {
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
//subprojects {
//    project.evaluationDependsOn(':app')
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
